# app-be

./: HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/duyhd/app/: Application.java
src/main/java/com/duyhd/app/aop/: LoggingAspect.java
src/main/java/com/duyhd/app/config/: JwtConverter.java  JwtConverterProperties.java  KeycloakConfiguration.java  SecurityConfiguration.java
src/main/java/com/duyhd/app/constant/: ErrorCodeReference.java  RoleEnum.java
src/main/java/com/duyhd/app/controller/: AuthController.java  HealthCheckController.java
src/main/java/com/duyhd/app/dto/request/: LoginRequest.java
src/main/java/com/duyhd/app/dto/response/: BaseResponse.java  JwtResponse.java
src/main/java/com/duyhd/app/entity/: User.java
src/main/java/com/duyhd/app/enums/: RoleEnum.java
src/main/java/com/duyhd/app/exception/: AppException.java  GlobalExceptionHandler.java
src/main/java/com/duyhd/app/service/: AuthService.java
src/main/java/com/duyhd/app/service/impl/: AuthServiceImpl.java
src/main/java/com/duyhd/user/: UserApplication.java
src/main/java/com/duyhd/user/aop/: LoggingAspect.java
src/main/java/com/duyhd/user/config/: DatabaseConfiguration.java  JwtConverter.java  JwtConverterProperties.java  KeycloakConfiguration.java  SecurityConfiguration.java
src/main/java/com/duyhd/user/constant/: ErrorCodeReference.java
src/main/java/com/duyhd/user/controller/: AuthController.java  HealthCheckController.java
src/main/java/com/duyhd/user/dto/request/: LoginRequest.java
src/main/java/com/duyhd/user/dto/response/: BaseResponse.java  JwtResponse.java
src/main/java/com/duyhd/user/entity/: BaseEntity.java  User.java
src/main/java/com/duyhd/user/enums/: RoleEnum.java
src/main/java/com/duyhd/user/exception/: AppException.java  GlobalExceptionHandler.java
src/main/java/com/duyhd/user/service/: AuthService.java
src/main/java/com/duyhd/user/service/impl/: AuthServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V202412102252__create_users_table.sql
src/test/java/com/duyhd/app/: ApplicationTests.java  UserApplicationTests.java
