#spring.application.name=app
server.port=8091
server.servlet.context-path=/app/api
keycloak.server-url=http://localhost:8080
keycloak.realm=app-service
keycloak.resource=app-service
keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
keycloak.credentials.secret=vclNIavj0dxzUWpfJW71yHbfs9vnHYLD
keycloak.username=duyme18
keycloak.password=duyme18

#logging.level.org.springframework.security=DEBUG
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/app-service