spring.application.name=app
server.port=8091
keycloak.server-url=http://localhost:8080/auth
keycloak.realm=app
keycloak.resource=app
keycloak.ssl-required=external
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
keycloak.credentials.secret=lhBwUcQOrSUxzou3RMIAxUF1Hn2m2fRc
keycloak.username=duyme18
keycloak.password=duyme18